# PYALauncher

./: PYALauncherApps.sln  README.md
Instalador/: Comando Levanta Server Postgresql Docker.md  Query_crea base de datos.sql  Query_inserta datos de prueba en tablas.sql
MaterialSkin/Properties/: Settings.Designer.cs
MaterialSkinExample/: .gitignore  App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MaterialSkinExample.csproj  PYALauncherApps.csproj  Program.cs  nlog.config  packages.config
MaterialSkinExample/Controllers/: AppController.cs  MainController.cs
MaterialSkinExample/Database/: AppData.cs  ConexionFirebase.cs
MaterialSkinExample/Models/: Config.cs  Machine.cs  Notification.cs  Software.cs  SoftwareModel.cs  UserPermissions.cs
MaterialSkinExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MaterialSkinExample/Repository/: ConexionPostgresql.cs  FirebaseRepository.cs
MaterialSkinExample/Resources/: query.sql  query_estructura.sql
MaterialSkinExample/Services/: ConfigService.cs  DatabaseService.cs  FileDialogService.cs  InstaladorService.cs  NotificationService.cs  SoftwareService.cs  SupabaseService.cs  UsersService.cs
MaterialSkinExample/Views/: AddEditForm.Designer.cs  AddEditForm.cs  AddEditForm.resx  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
PYAAppsSetup/: PYAAppsSetup.vdproj
